{
  "name": "nlcst-to-string",
  "main": "index.js",
  "description": "Transform a Natural Language Concrete Syntax Tree (NLCST) node into a string",
  "license": "MIT",
  "keywords": [
    "nlcst",
    "to",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/nlcst-to-string.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "test.js"
  ]
}
